<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="410dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <TableRow>
            <Button
                android:text="1"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                />
            <Button
                android:text="2"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                />
            <Button
                android:text="3"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                />
        </TableRow>
        <TableRow>
            <Button
                android:text="1"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                />
            <Button
                android:text="2"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                />
            <Button
                android:text="3"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                />
        </TableRow>
        <TableRow>
            <Button
                android:text="1"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                />
            <Button
                android:text="2"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                />
            <Button
                android:text="3"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:paddingTop="32dp"
                android:paddingBottom="32dp"
                />
        </TableRow>
    </TableLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:text="!"
            android:paddingTop="34dp"
            android:layout_margin="5dp"
            />
        <Button
            android:text="!"
            android:paddingTop="34dp"
            android:layout_margin="5dp"
            />
        <Button
            android:text="!"
            android:paddingTop="34dp"
            android:layout_margin="5dp"
            />
        <Button
            android:text="!"
            android:paddingTop="34dp"
            android:layout_margin="5dp"
            />
    </GridLayout>
</LinearLayout>